{
  "compilerOptions": {
    "outDir": "build",
    "incremental": true,
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
	"baseUrl": ".",
	"paths": {
		"@/*": ["src/*", "prisma/*"]
	},
  }
}
